# Character 클래스 함수 설명

## get_max_crit_rate()
- 뭉툭한 가시 옵션이 있으면 최대 치명타 확률을 0.8로 제한, 없으면 1 반환

## calculate_crit_dmg(치명타_확률)
1. 유효 치명타 확률 = min(입력된 치명타 확률, 최대 치명타 확률)
2. 반환값 = (유효 치명타 확률 * 치명타 피해 * 치명타 적중 피해) + ((1 - 유효 치명타 확률) * 일반 피해)

## calculate_evol_dmg(치명타_확률)
1. 기본 뭉툭한 가시 피해 = 1
2. 뭉툭한 가시 옵션이 있을 경우:
   - 기본 추가 피해, 전환율, 최대 피해를 레벨에 따라 설정
   - 초과 치명타 확률 = max(0, 치명타 확률 - 0.8)
   - 뭉툭한 가시 피해 += min(기본 추가 피해 + 초과 치명타 확률 * 전환율, 최대 피해)
3. 반환값 = 진화형 피해 + 뭉툭한 가시 피해

## calculate_back_attack_dmg(백어택_확률)
1. 기본 치명타 확률 계산
2. 백어택 시 진화형 피해 = calculate_evol_dmg(기본 치명타 확률 + 0.1)
3. 백어택 시 치명타 확률 = min(기본 치명타 확률 + 0.1, 최대 치명타 확률)
4. 백어택 시 치명타 피해 = calculate_crit_dmg(백어택 시 치명타 확률)
5. 백어택 총 피해 = 백어택 시 치명타 피해 * 백어택 시 진화형 피해 * 1.5
6. 일반 치명타 피해 = calculate_crit_dmg(기본 치명타 확률)
7. 일반 진화형 피해 = calculate_evol_dmg(기본 치명타 확률)
8. 일반 총 피해 = 일반 치명타 피해 * 일반 진화형 피해
9. 반환값 = (백어택 확률 * 백어택 총 피해) + ((1 - 백어택 확률) * 일반 총 피해)

## calculate_final_dmg(백어택_확률)
1. 총 피해 = calculate_back_attack_dmg(백어택 확률)
2. 반환값 = 총 피해 * 각인 피해 * 추가 피해

---

이제 apply_engraving을 구현하자.
1. 원한은 engraving_dmg에 수치만큼 곱해줘야해. 
기본 수치는 118%이고, 유물 레벨이 한단계 오를수록 기본 수치에서 0.75% 더해지며, 
어빌리티스톤 레벨 당 추가로 3%/3.75%/5.25%/6%가 더해져.
2. 예리한 둔기는 crit_dmg에 수치만큼 더해줘야해.
기본 수치는 44%이고, 유물 레벨이 한단계 오를수록 기본 수치에서 2% 더해지며,
어빌리티스톤 레벨 당 추가로 7.5%/9.4%/13.2%/15%가 더해져.
3. 기습의 대가는 레벨에 상관없이 활성화 되었다면 back_dmg를 9% 더해줘.
추가로 engraving_dmg에 수치만큼 곱해줘야해.
기본 수치는 3.2%이고, 유물 레벨이 한 단계 오를수록 기본 수치에서 0.7% 더해지며,
어빌리티 스톤 레벨 당 추가로 2.7%/3.4%/4.7%/5.4% 더해져.
4. 아드레날린은 attack_dmg에 수치만큼 더해줘야하고, crit_rate에 수치만큼 더해줘야 해.
crit_rate에 해당하는 수치는 14% 이며, 유물 레벨이 한 단계 오를수록 1.5% 더해져.
attack_dmg에 해당하는 수치는 5.4%이며, 어빌리티 스톤 레벨 당 해당 수치가 0.48%/0.6%/0.83%/0.95% 증가해.
(attack_dmg 변수를 추가하고 1로 초기화한 다음 계산해줘.)
5. 슈퍼차지는 charge_dmg에 수치만큼 더해줘야 해.
기본 수치는 18%이며, 유물 레벨이 한 단계 오를 수록 0.75%가 더해져.
어빌리티 스톤 레벨 당 3%/3.75%/5.25%/6% 더해져.
(charge_dmg 변수를 추가하고 1로 초기화한 다음 계산해줘.)

6. 저주받은 인형은 engraving_dmg에 수치만큼 곱해줘야해.
기본 수치는 14%이며, 유물 레벨이 한 단계 오를 수록 0.75% 더해져.
어빌리티 스톤 레벨 당 3%/3.75%/5.25%/6% 더해져.

